<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navagis Assessment</title>
  <style>
    #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
  </style>
</head>
<body>
  <center><h1>Cebu Restaurants</h1></center>
     <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
		<option value="currentLocation">Current Location</option>
        <option value="10.324220,123.892770">House of Lechon</option>
        <option value="10.311780,123.916410">Tsay Cheng</option>
        <option value="10.311870,123.903380">La Vie Parisienne</option>
        <option value="10.319320,123.903440">Pusô Bistro & Bar</option>
        <option value="10.340360,123.909880">Maya Mexican Restaurant</option>
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
		<option value="currentLocation">Current Location</option>
        <option value="10.324220,123.892770">House of Lechon</option>
        <option value="10.311780,123.916410">Tsay Cheng</option>
        <option value="10.311870,123.903380">La Vie Parisienne</option>
        <option value="10.319320,123.903440">Pusô Bistro & Bar</option>
        <option value="10.340360,123.909880">Maya Mexican Restaurant</option>
      </select>
    </div>
  <div id="right-panel"></div>
  <div id="map"></div>
  <script>
    function initMap(){
      // Map details
	  var centerLocation = {lat:10.324220,lng:123.892770};
      var mapDetails = {
        zoom:6,
        center:centerLocation
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), mapDetails);
      var infoWindow = new google.maps.InfoWindow;
	  var currentLocation;
        //currentLocation
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
             currentLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(currentLocation);
            infoWindow.setContent('You are here');
            infoWindow.open(map);
            map.setCenter(currentLocation);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      

      function handleLocationError(browserHasGeolocation, infoWindow, currentLocation) {
        infoWindow.setPosition(currentLocation);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      // Listener for click on map
      google.maps.event.addListener(map, 'click', function(event){
        // Add marker
        addMarker({coords:event.latLng});
      });


       var markers = [
        {
          coords:{lat:10.324220,lng:123.892770},
          content:'<h1>House of Lechon</h1><p>Cebu Lechon</p>'
        },
        {
          coords:{lat:10.311870,lng:123.903380},
          content:'<h1>La Vie Parisienne</h1><p>International Cuisine</p>'
        },  
		{
          coords:{lat:10.319320,lng:123.903440},
          content:'<h1>Pusô Bistro & Bar</h1><p>Pastries</p>'
        },
		{
          coords:{lat:10.340360,lng:123.909880},
          content:'<h1>Maya Mexican Restaurant</h1><p>Mexican Cuisine</p>'
        },
		{
          coords:{lat:10.311780,lng:123.916410},
          content:'<h1>Tsay Cheng</h1><p>Authentic Chinese Cuisine</p>'
        },
      ];

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
        });

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }
	  //getDirections
	    var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
		
	    directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer,currentLocation);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
		
	 //drawingTest
	  var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.MARKER,
          drawingControl: true,
          drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_CENTER,
            drawingModes: ['marker', 'circle', 'polygon', 'polyline', 'rectangle']
          },
          markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
          circleOptions: {
            fillColor: '#ffff00',
            fillOpacity: 1,
            strokeWeight: 5,
            clickable: false,
            editable: true,
            zIndex: 1
          }
        });
        drawingManager.setMap(map);
    }

	function calculateAndDisplayRoute(directionsService, directionsRenderer,currentLocation) {
		var currentLoc = new google.maps.LatLng(currentLocation);
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
		
		if(start=="currentLocation"){
		start = currentLoc;
		}if(end=="currentLocation"){
		end = currentLoc;
		}
        directionsService.route({
		  origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
	  
  </script>
  <script async defer  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxoWLUQy45IXd2IzOBYZlMhVsyIbSnNIY&libraries=drawing&callback=initMap"></script>
</body>
</html>
